# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RadiationSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nanan/dev/radiation_simulation/build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target RadiationCore


#############################################
# Order-only phony target for RadiationCore

build cmake_object_order_depends_target_RadiationCore: phony || CMakeFiles/RadiationCore.dir

build CMakeFiles/RadiationCore.dir/src/core/Material.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/core/Material.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/core/Material.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/core

build CMakeFiles/RadiationCore.dir/src/core/Scene.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/core/Scene.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/core/Scene.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/core

build CMakeFiles/RadiationCore.dir/src/core/Sensor.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/core/Sensor.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/core/Sensor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/core

build CMakeFiles/RadiationCore.dir/src/core/Source.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/core/Source.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/core/Source.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/core

build CMakeFiles/RadiationCore.dir/src/geometry/Box.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/geometry/Box.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/geometry/Box.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/geometry

build CMakeFiles/RadiationCore.dir/src/geometry/Object3D.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/geometry/Object3D.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/geometry/Object3D.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/geometry

build CMakeFiles/RadiationCore.dir/src/simulation/MonteCarloEngine.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/simulation/MonteCarloEngine.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/simulation/MonteCarloEngine.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/simulation

build CMakeFiles/RadiationCore.dir/src/simulation/Particle.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/simulation/Particle.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/simulation/Particle.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/simulation

build CMakeFiles/RadiationCore.dir/src/utils/BVH.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/utils/BVH.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/utils/BVH.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/utils

build CMakeFiles/RadiationCore.dir/src/utils/Math.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/utils/Math.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/utils/Math.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/utils

build CMakeFiles/RadiationCore.dir/src/utils/Random.cpp.o: CXX_COMPILER__RadiationCore_unscanned_Debug /home/nanan/dev/radiation_simulation/src/utils/Random.cpp || cmake_object_order_depends_target_RadiationCore
  DEFINES = -DUSE_GLM -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationCore.dir/src/utils/Random.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationCore.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target RadiationCore


#############################################
# Link the static library libRadiationCore.a

build libRadiationCore.a: CXX_STATIC_LIBRARY_LINKER__RadiationCore_Debug CMakeFiles/RadiationCore.dir/src/core/Material.cpp.o CMakeFiles/RadiationCore.dir/src/core/Scene.cpp.o CMakeFiles/RadiationCore.dir/src/core/Sensor.cpp.o CMakeFiles/RadiationCore.dir/src/core/Source.cpp.o CMakeFiles/RadiationCore.dir/src/geometry/Box.cpp.o CMakeFiles/RadiationCore.dir/src/geometry/Object3D.cpp.o CMakeFiles/RadiationCore.dir/src/simulation/MonteCarloEngine.cpp.o CMakeFiles/RadiationCore.dir/src/simulation/Particle.cpp.o CMakeFiles/RadiationCore.dir/src/utils/BVH.cpp.o CMakeFiles/RadiationCore.dir/src/utils/Math.cpp.o CMakeFiles/RadiationCore.dir/src/utils/Random.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/RadiationCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libRadiationCore.a
  TARGET_PDB = RadiationCore.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RadiationSimConsole


#############################################
# Order-only phony target for RadiationSimConsole

build cmake_object_order_depends_target_RadiationSimConsole: phony || cmake_object_order_depends_target_RadiationCore

build CMakeFiles/RadiationSimConsole.dir/src/demo_console.cpp.o: CXX_COMPILER__RadiationSimConsole_unscanned_Debug /home/nanan/dev/radiation_simulation/src/demo_console.cpp || cmake_object_order_depends_target_RadiationSimConsole
  DEFINES = -DCONSOLE_VERSION -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimConsole.dir/src/demo_console.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp
  INCLUDES = -I/home/nanan/dev/radiation_simulation/include
  OBJECT_DIR = CMakeFiles/RadiationSimConsole.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimConsole.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RadiationSimConsole


#############################################
# Link the executable RadiationSimConsole

build RadiationSimConsole: CXX_EXECUTABLE_LINKER__RadiationSimConsole_Debug CMakeFiles/RadiationSimConsole.dir/src/demo_console.cpp.o | libRadiationCore.a /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libRadiationCore.a
  FLAGS = -g
  LINK_LIBRARIES = libRadiationCore.a  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/RadiationSimConsole.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RadiationSimConsole
  TARGET_PDB = RadiationSimConsole.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RadiationSimGUI


#############################################
# Order-only phony target for RadiationSimGUI

build cmake_object_order_depends_target_RadiationSimGUI: phony || RadiationSimGUI_autogen RadiationSimGUI_autogen/mocs_compilation.cpp RadiationSimGUI_autogen/timestamp RadiationSimGUI_autogen_timestamp_deps cmake_object_order_depends_target_RadiationCore

build CMakeFiles/RadiationSimGUI.dir/RadiationSimGUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/RadiationSimGUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/RadiationSimGUI_autogen

build CMakeFiles/RadiationSimGUI.dir/src/main.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/src/main.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/src

build CMakeFiles/RadiationSimGUI.dir/src/ui/MainWindow.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/src/ui/MainWindow.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/src/ui/MainWindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/src/ui

build CMakeFiles/RadiationSimGUI.dir/src/visualization/View3D.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/src/visualization/View3D.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/src/visualization/View3D.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/src/visualization

build CMakeFiles/RadiationSimGUI.dir/src/visualization/Renderer.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/src/visualization/Renderer.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/src/visualization/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/src/visualization

build CMakeFiles/RadiationSimGUI.dir/src/ui/GeometryEditor.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/src/ui/GeometryEditor.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/src/ui/GeometryEditor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/src/ui

build CMakeFiles/RadiationSimGUI.dir/src/ui/MaterialEditor.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/src/ui/MaterialEditor.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/src/ui/MaterialEditor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/src/ui

build CMakeFiles/RadiationSimGUI.dir/src/ui/SensorEditor.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/src/ui/SensorEditor.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/src/ui/SensorEditor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/src/ui

build CMakeFiles/RadiationSimGUI.dir/src/ui/SourceEditor.cpp.o: CXX_COMPILER__RadiationSimGUI_unscanned_Debug /home/nanan/dev/radiation_simulation/src/ui/SourceEditor.cpp || cmake_object_order_depends_target_RadiationSimGUI
  DEFINES = -DHAS_QOPENGLWIDGET=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUSE_OPENMP
  DEP_FILE = CMakeFiles/RadiationSimGUI.dir/src/ui/SourceEditor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIE -fopenmp -fPIC
  INCLUDES = -I/home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/include -I/home/nanan/dev/radiation_simulation/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/RadiationSimGUI.dir/src/ui


# =============================================================================
# Link build statements for EXECUTABLE target RadiationSimGUI


#############################################
# Link the executable RadiationSimGUI

build RadiationSimGUI: CXX_EXECUTABLE_LINKER__RadiationSimGUI_Debug CMakeFiles/RadiationSimGUI.dir/RadiationSimGUI_autogen/mocs_compilation.cpp.o CMakeFiles/RadiationSimGUI.dir/src/main.cpp.o CMakeFiles/RadiationSimGUI.dir/src/ui/MainWindow.cpp.o CMakeFiles/RadiationSimGUI.dir/src/visualization/View3D.cpp.o CMakeFiles/RadiationSimGUI.dir/src/visualization/Renderer.cpp.o CMakeFiles/RadiationSimGUI.dir/src/ui/GeometryEditor.cpp.o CMakeFiles/RadiationSimGUI.dir/src/ui/MaterialEditor.cpp.o CMakeFiles/RadiationSimGUI.dir/src/ui/SensorEditor.cpp.o CMakeFiles/RadiationSimGUI.dir/src/ui/SourceEditor.cpp.o | libRadiationCore.a /usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6.4.2 /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6OpenGL.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2 || RadiationSimGUI_autogen RadiationSimGUI_autogen_timestamp_deps libRadiationCore.a
  FLAGS = -g
  LINK_LIBRARIES = libRadiationCore.a  /usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6.4.2  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6OpenGL.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2
  OBJECT_DIR = CMakeFiles/RadiationSimGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RadiationSimGUI
  TARGET_PDB = RadiationSimGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nanan/dev/radiation_simulation/build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nanan/dev/radiation_simulation/build-debug && /usr/bin/cmake --regenerate-during-build -S/home/nanan/dev/radiation_simulation -B/home/nanan/dev/radiation_simulation/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for RadiationSimGUI_autogen_timestamp_deps

build RadiationSimGUI_autogen_timestamp_deps: phony CMakeFiles/RadiationSimGUI_autogen_timestamp_deps libRadiationCore.a


#############################################
# Utility command for RadiationSimGUI_autogen

build RadiationSimGUI_autogen: phony CMakeFiles/RadiationSimGUI_autogen RadiationSimGUI_autogen/timestamp RadiationSimGUI_autogen/mocs_compilation.cpp RadiationSimGUI_autogen_timestamp_deps


#############################################
# Custom command for RadiationSimGUI_autogen/timestamp

build RadiationSimGUI_autogen/timestamp RadiationSimGUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RadiationSimGUI_autogen/timestamp ${cmake_ninja_workdir}RadiationSimGUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc /usr/lib/qt6/libexec/uic || RadiationSimGUI_autogen_timestamp_deps libRadiationCore.a
  COMMAND = cd /home/nanan/dev/radiation_simulation/build-debug && /usr/bin/cmake -E cmake_autogen /home/nanan/dev/radiation_simulation/build-debug/CMakeFiles/RadiationSimGUI_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/nanan/dev/radiation_simulation /home/nanan/dev/radiation_simulation /home/nanan/dev/radiation_simulation/build-debug /home/nanan/dev/radiation_simulation/build-debug /home/nanan/dev/radiation_simulation/build-debug/RadiationSimGUI_autogen/deps /home/nanan/dev/radiation_simulation/build-debug/CMakeFiles/d/2d362a4ad948b677510f14a8048fca0c2fc4d7922c1976d48ff809f288f9addb.d
  DESC = Automatic MOC and UIC for target RadiationSimGUI
  depfile = /home/nanan/dev/radiation_simulation/build-debug/CMakeFiles/d/2d362a4ad948b677510f14a8048fca0c2fc4d7922c1976d48ff809f288f9addb.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/RadiationSimGUI_autogen_timestamp_deps

build CMakeFiles/RadiationSimGUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RadiationSimGUI_autogen_timestamp_deps: phony libRadiationCore.a /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2 /usr/lib/qt6/libexec/uic /usr/lib/qt6/libexec/moc /usr/lib/x86_64-linux-gnu/libQt6OpenGL.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6OpenGLWidgets.so.6.4.2 || libRadiationCore.a


#############################################
# Phony custom command for CMakeFiles/RadiationSimGUI_autogen

build CMakeFiles/RadiationSimGUI_autogen | ${cmake_ninja_workdir}CMakeFiles/RadiationSimGUI_autogen: phony RadiationSimGUI_autogen/timestamp || RadiationSimGUI_autogen_timestamp_deps libRadiationCore.a

# =============================================================================
# Target aliases.

build RadiationCore: phony libRadiationCore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nanan/dev/radiation_simulation/build-debug

build all: phony libRadiationCore.a RadiationSimConsole RadiationSimGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nanan/dev/radiation_simulation/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nanan/dev/radiation_simulation/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
